server {
    listen 80;
    server_name leadapp.radmate.ru;

    # Страница-заглушка
    location / {
        root /var/www/leadapp_placeholder;
        index index.html;
    }

    # Обработка ACME challenge для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
