server {
    listen 80;
    server_name cybergarden.leganyst.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cybergarden.leganyst.ru;

    ssl_certificate /etc/letsencrypt/live/cybergarden.leganyst.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cybergarden.leganyst.ru/privkey.pem;

    location / {
        # Разрешить CORS-запросы с localhost:3000
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;


        # Обработка preflight запросов
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
